# TaotaoWraper

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: SearchItem.java  SearchResult.java
taotao-common/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/spring/: spring-service.xml  spring-trans.xml
taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao-manager/: pom.xml  taotao-common.eml
taotao-manager-web/: pom.xml
taotao-manager-web/logs/: server.log.1  server.log.2  server.log.3  server.log.4  server.log.5
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/java/com/taotao/exception/: GlobalExceptionResolver.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp
taotao-manager-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
taotao-manager-web/src/test/java/fastdfs/: FastDFS.java
taotao-manager-web/src/test/java/redis/: RedisTest.java
taotao-manager/taobao-manager-interface/: pom.xml
taotao-manager/taobao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: TestMq.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/listener/: ItemAddMessageListener1.java
taotao-portal-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-portal-web/src/main/webapp/ftlhtml/: item-123456789.html  item-153749383174047.html  item-153749395239843.html
taotao-search/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/: SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/properties/: db.properties
taotao-search/taotao-search-service/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-solr.xml
taotao-search/taotao-search-service/src/main/webapp/: index.jsp
taotao-search/taotao-search-service/src/test/java/activemq/: TestMq.java
taotao-search/taotao-search-service/src/test/java/dbmapper/: SearchItemServiceTest.java
taotao-search/taotao-search-service/src/test/java/solr/: CloudSolrTest.java  SolrTest.java
taotao-search/taotao-search-service/src/test/resources/: spring.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso-web/src/main/resources/spring/: spring-mvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: log4j.properties
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: spring-service.xml  spring-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/: index.jsp
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
